<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.19 a las 12:48:20 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://actss.uv.mx/lista">
    <schemaBindings map="false">
      <package name="https.actss_uv_mx.lista"/>
    </schemaBindings>
    <bindings scd="tns:MostrarListaResponse">
      <class ref="https.actss_uv_mx.lista.MostrarListaResponse"/>
    </bindings>
    <bindings scd="tns:ListaRequest">
      <class ref="https.actss_uv_mx.lista.ListaRequest"/>
    </bindings>
    <bindings scd="tns:ListaResponse">
      <class ref="https.actss_uv_mx.lista.ListaResponse"/>
    </bindings>
  </bindings>
</bindings>

